<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OSPSuite.FuncParser</AssemblyName>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <PackageProjectUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.FuncParser</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Open-Systems-Pharmacology/Suite/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.FuncParser</RepositoryUrl>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Description>Function Parser for numeric and logic expressions</Description>
    <Authors>Open Systems Pharmacology Community</Authors>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Copyright>© Open Systems Pharmacology Community 2020</Copyright>
    <Product>OSPSuite FuncParser</Product>
    <Configurations>Debug;Release;Purify_Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSPSuite.Utility" Version="4.0.0.4" />
  </ItemGroup>

</Project>
