# OSPSuite.FuncParser

./: OSPSuite.FuncParser.sln  OSPSuite.FuncParserLinux.sln  README.md  appveyor.yml  buildLinux.sh  buildNix.sh
.github/workflows/: build-and-publish.yml  build-and-publish_macOS_ARM.yml  build-and-publish_macOS_x64.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/OSPSuite.FuncParser/: DimensionInformation.cs  DimensionParser.cs  FuncParser.cs  OSPSuite.FuncParser.csproj  OSPSuite.FuncParser.nuspec  OSPSuite.FuncParserCentOS7.nuspec  OSPSuite.FuncParserMacOS.nuspec  OSPSuite.FuncParserMacOSArm64.nuspec  OSPSuite.FuncParserMacOSx64.nuspec  OSPSuite.FuncParserUbuntu18.nuspec  OSPSuite.FuncParserUbuntu22.nuspec  ParsedFunction.cs
src/OSPSuite.FuncParser/src/: Makefile_Linux
src/OSPSuite.FuncParserNative/: FuncParser.rc  OSPSuite.FuncParserNative.vcxproj  OSPSuite.FuncParserNative.vcxproj.filters  version.h
src/OSPSuite.FuncParserNative/include/FuncParser/: Constant.h  Constants.h  DimensionParser.h  FuncNode.h  FuncParser.h  FuncParserTypeDefs.h  ParsedFunction.h
src/OSPSuite.FuncParserNative/src/: Constant.cpp  Constants.cpp  DimensionInfo.cpp  DimensionParser.cpp  ElemFunction.cpp  ElemFunctions.cpp  FuncNode.cpp  FuncParser.cpp  FuncParserErrorData.cpp  Math.cpp  PInvokeHelper.cpp  ParsedFunction.cpp  QuantityDimensionInfo.cpp  StringHelper.cpp
src/OSPSuite.FuncParserNativeLinux/: OSPSuite.FuncParserNativeLinux.vcxproj  OSPSuite.FuncParserNativeLinux.vcxproj.filters
tests/OSPSuite.FuncParser.Tests/: DimensionParserSpecs.cs  FuncParserSpecs.cs  OSPSuite.FuncParser.Tests.csproj  OSPSuite.FuncParser.Tests.vcxproj  ParsedFunctionSpecs.cs
tests/TestAppNetCore/: Program.cs  TestAppNetCore.csproj
