<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OSPSuite.FuncParser\OSPSuite.FuncParser.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;C:\SW-Dev\Components\FuncParser\4.0\Build\Debug\x64\OSPSuite.FuncParserNative.dll&quot; C:\SW-Dev\Components\FuncParser\4.0\ConsoleApp1\bin\Debug\netcoreapp2.1&#xD;&#xA;copy &quot;C:\SW-Dev\Components\FuncParser\4.0\Build\Release\x64\OSPSuite.FuncParserNative.dll&quot; C:\SW-Dev\Components\FuncParser\4.0\ConsoleApp1\bin\Release\netcoreapp2.1" />
  </Target>

</Project>
